# apj2-ass1

./: 0  pom.xml
src/main/filesForTask1/: article_1.txt
src/main/filesForTask2/: pdf.txt
src/main/java/: Main.java  Servlet.java  ServletTask1.java
src/main/java/comparators/: CountComparator.java
src/main/java/task1/: Rename.java  Task1Controller.java
src/main/java/task2/: Converter.java  CountComparator.java  Item.java  Search.java  Task2Controller.java
src/main/webapp/: home.jsp  index.jsp  script.js
src/main/webapp/lib/: footer.jsp  header.jsp
